# ReadAssistant

./: .gitignore  AGENTS.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readassistant/: MainActivity.kt  ReadAssistantApp.kt
app/src/main/java/com/readassistant/di/: AppModule.kt
app/src/main/java/com/readassistant/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
backups/: feeds_pre_install_20260302_195950.opml  readassistant_pre_install_20260302_195723.db  readassistant_pre_install_20260302_195803.db-shm  readassistant_pre_install_20260302_195814.db  readassistant_pre_install_20260302_195814.db-shm  readassistant_pre_install_20260302_195814.db-wal
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/readassistant/core/data/datastore/: UserPreferences.kt
core/core-data/src/main/java/com/readassistant/core/data/db/: AppDatabase.kt
core/core-data/src/main/java/com/readassistant/core/data/db/dao/: ArticleDao.kt  BookDao.kt  BookmarkDao.kt  FeedDao.kt  HighlightDao.kt  LlmProviderDao.kt  NoteDao.kt  ReadingProgressDao.kt  TranslationCacheDao.kt  WebArticleDao.kt
core/core-data/src/main/java/com/readassistant/core/data/db/entity/: ArticleEntity.kt  BookEntity.kt  BookmarkEntity.kt  FeedEntity.kt  HighlightEntity.kt  LlmProviderEntity.kt  NoteEntity.kt  NoteWithHighlight.kt  ReadingProgressEntity.kt  TranslationCacheEntity.kt  WebArticleEntity.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/readassistant/core/domain/model/: ContentParagraph.kt  ReaderSettings.kt  ReadingContent.kt  TextSelection.kt
core/core-llm/: build.gradle.kts
core/core-llm/src/main/java/com/readassistant/core/llm/api/: LlmConfig.kt  LlmMessage.kt  LlmProvider.kt  LlmStreamChunk.kt
core/core-llm/src/main/java/com/readassistant/core/llm/provider/: ClaudeProvider.kt  CustomOpenAiProvider.kt  DeepSeekProvider.kt  GeminiProvider.kt  OpenAiProvider.kt
core/core-llm/src/main/java/com/readassistant/core/llm/service/: LlmService.kt  QaService.kt  TranslationService.kt
core/core-llm/src/main/java/com/readassistant/core/llm/streaming/: SseParser.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/readassistant/core/network/di/: NetworkModule.kt
core/core-network/src/main/java/com/readassistant/core/network/util/: NetworkResult.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/readassistant/core/ui/components/: BilingualParagraph.kt  FontSettings.kt  SelectionToolbar.kt  ThemePicker.kt
core/core-ui/src/main/java/com/readassistant/core/ui/theme/: Color.kt  ReaderTheme.kt  Theme.kt  Typography.kt
docs/: book-instant-open-optimization-plan.md
feature/feature-chat/: build.gradle.kts
feature/feature-chat/src/main/java/com/readassistant/feature/chat/domain/: ChatMessage.kt
feature/feature-chat/src/main/java/com/readassistant/feature/chat/presentation/: ChatBottomSheet.kt  ChatIntent.kt  ChatUiState.kt  ChatViewModel.kt
feature/feature-library/: build.gradle.kts
feature/feature-reader/: build.gradle.kts
feature/feature-rss/: build.gradle.kts
feature/feature-rss/src/main/java/com/readassistant/feature/rss/data/: FeedSyncWorker.kt  RssFeedFetcher.kt  RssMapper.kt  RssRepositoryImpl.kt
feature/feature-rss/src/main/java/com/readassistant/feature/rss/domain/: Feed.kt
feature/feature-rss/src/main/java/com/readassistant/feature/rss/presentation/: ArticleListScreen.kt  FeedListScreen.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/com/readassistant/feature/settings/presentation/: LlmConfigScreen.kt  SettingsScreen.kt
feature/feature-translation/: build.gradle.kts
feature/feature-translation/src/main/java/com/readassistant/feature/translation/data/: TranslationRepositoryImpl.kt
feature/feature-translation/src/main/java/com/readassistant/feature/translation/domain/: TranslationPair.kt
feature/feature-translation/src/main/java/com/readassistant/feature/translation/presentation/: BilingualReaderOverlay.kt  TranslationToggleButton.kt  TranslationViewModel.kt
feature/feature-webarticle/: build.gradle.kts
feature/feature-webarticle/src/main/java/com/readassistant/feature/webarticle/domain/: WebArticle.kt
feature/feature-webarticle/src/main/java/com/readassistant/feature/webarticle/presentation/: SavedArticlesScreen.kt  UrlInputScreen.kt
gradle/: libs.versions.toml
(+22 files in other folders)
